# name: Install deps

# runs:
#   using: 'composite'
#   steps:
#     - name: Install deps
#       uses: awalsh128/cache-apt-pkgs-action@latest
#       with:
#         packages:
#           libicu-dev
#           unzip
#           default-jdk
#           xsltproc
#           unzip
#         execute_install_scripts: true
